<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gun Violence and Video Games</title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <!-- My Custom style -->
  <link href="css/custom.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#references">References</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Intro Header -->
  <header class="masthead">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1 class="brand-heading">Gun Violence and Video Games</h1>
            <p class="intro-text">By Rafael Collado</p>
            <a href="#references" class="btn btn-circle js-scroll-trigger">
              <i class="fa fa-angle-double-down animated"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Body Header -->
  <header class="head">
    <div class="body">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <p class="body-text">
              <blockquote id="cite_ref-1"> Wouldn't it be easy if everything people thought was true was true? Aliens - they live among us! If you don't
                forward that chain letter to 10 people - you're dead! if you say Candyman three times into a mirror - also
                dead! If you play games where you shoot people - you're going to really want to shoot people!
                <a href="#ref1">
                  <sup>[1]</sup>
                </a>
              </blockquote>
            </p>
            <p>The idea that violent video games can influence someone to commit gun violence has become prevalent as a means
              to try and explain such a heinous act. Instead of blaming the individuals direct access to a gun or their unstable
              mind state, the NRA
              <a href="#ref2" id="cite_ref-2">
                <sup>[2]</sup>
              </a>, President Trump
              <a href="#ref3" id="cite_ref-3">
                <sup>[3]</sup>
              </a>, and many more are starting to blame violent video games. This idea is being used as a means to shift our
              focus away from demanding stronger gun legislation and instead enforce censorship on our media. The fact is
              that violent media does not influence violent behavior. However, critics defend their stance and say that violent
              media desensitize the individual to violence. Even though research has not found such a link they still argue
              that this desensitization can influence one to act out violence. Through analyzing both sides of the argument,
              we can solidify that violent video games and violent media in general are not the leading factor behind America’s
              senseless gun violence.
            </p>

            <h2>The case against video games</h2>
            <img id="img1" src="img/sack020113.jpg" alt="Body riddled with bullets. Cause of death video games.">
            <p class="imageCite"><a class="citelink" href="http://www.startribune.com/sack-cartoon-how-nra-dodges-bullets/189297231/">http://www.startribune.com/sack-cartoon-how-nra-dodges-bullets/189297231/</a>(Accessed 2018521)</p>
            <p>A study by psychologists was able to show that children who play violent video games have an increase of aggression
              after playing
              <a href="#ref4" id="cite_ref-4">
                <sup>[4]</sup>
              </a>. Specifically, it was the boys of the group that were influence by the violence. Where as, the girls did not
              show an increase of aggression. The aggression was linked to the fact that violent video games desensitize
              the individual. This desensitization causes the individual to underestimate the consequences of aggression
              enacted on others. That coupled with the fact that boy’s and men account for the majority of all shootings
              mass or not. It is extremely rare to see a female at the opposite end of the barrel when it comes to mass shootings
              and shootings in general. For perspective women only commit about 10 to 13 percent of homicides in the United
              States
              <a href="#ref5" id="cite_ref-5">
                <sup>[5]</sup>
              </a>.So if it is true that gamers of violent video games are more incline to exhibit violent tendencies, then it
              would make sense to ban those very games from being sold. However, Americans are not the only consumers of
              violent media around the world. So the fact that mass shootings and gun violence is mostly an American problem
              is astonishing. Where according to a report that cbs did in 2008 Americans where 10 times more likely to be killed by guns.
              <a href="#ref6" id="cite_ref-6">
                <sup>[6]</sup>
              </a>. In looking at the violence depicted in video games we can see the logic on why we should blame video games.
            </p>

            <h2>An example of the type of violence found in video games</h2>
            <p>
              After the Parkland, Fla shooting, President Trump met with several video game executives as well as a few others to
              discuss the role that violent video games has on gun violence.<a href="#ref7" id="cite_ref-7">
                  <sup>[7]</sup>
                </a>
                Watching the video below without context of the story or scene being shown, it can seem as the games are violent without purpose.
                From the perspective of a non gamer it may be easier to blame gun violence or violence in general on these very games.  

            </p>
            <div class="intrinsic-container intrinsic-container-16x9">
              <iframe id="violencevideo" src="http://widgets.ign.com/video/embed/content.html?url=http://www.ign.com/videos/2018/03/08/president-trumps-violence-in-video-games-highlight-reel"
                scrolling="no" frameborder="0" allowfullscreen></iframe>
            </div>
            <p class="imageCite">http://www.ign.com/articles/2018/03/09/heres-the-violent-video-game-reel-trump-shared-at-the-white-house (Accessed 2018521)</p>
            <br>
            <h2 id="h2undervideo">The Case Against Guns</h2>
            <p>Violent video games and media are consumed globally. If we compare the sales of video games compared to that countries gun violence. We can analyze
               if the sales of video games correlates to increase gun violence. Below is an image of such a comparison from the Washington Post.<a href="#ref8" id="cite_ref-8">
                  <sup>[8]</sup>
                </a></p>
                <img id="img2" src="img/video-game-sales.png" alt="image of video game sales to violence ratio"> 
                <p class="imageCite">https://www.washingtonpost.com/news/politics/wp/2018/02/22/if-video-games-spur-gun-violence-its-only-in-the-united-states/?utm_term=.b61cbe6d5b90 (Accessed 2018521)</p>
                <p>
                    From the image above we can see that Brazilians spent about two times as less as us Americans on video games in 2016. However, they had about 
                    three times as much gun violence than we did. Additionally, we can see that China spent about seven billion more on video games than Americans
                     but had a negligible amount of gun violence. From these statistics it is hard to establish a connection between the video game industry and gun 
                     violence.  So even though violent video games increased aggression in boys, it is not rational to say that they are likely to be suspects of our next shooting.  
                    </p>
                    <h2>Enough is Enough</h2>
                    <section id="conclusion" class="conclusion-section";>
                <div>  
                
                <p>
                    In conclusion, we looked at both sides of the debate regarding violent video games influencing gun violence. Psychologists were able to correlate violent video games
                     and violence in young boys. However, this did not create a direct connection to those very boys taking part in gun violence. Statistics on video games sales also
                      failed to connect video games to violence as well. Thus the argument that violent video games has a direct influence on gun violence has no substance. Knowing that 
                      we can continue to pressure congress for stronger gun legislation.  
                </p>
                </div>
                </section>
          </div>
        </div>
      </div>
    </div>
  </header>




  <!-- References Section -->
  <section id="references" class="content-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>References</h2>
          <ol>
            <li>
              <div>
                <a href="#cite_ref-1" class="cite_carrot reference-">
                  <sup>^</sup>
                </a>
                <span class="reference-text" id="ref1">
                  <a class="reference-" href="http://techland.time.com/2013/10/08/researcher-says-linking-video-games-to-gun-violence-is-a-classic-illusory-correlation/"
                    target="blank">Peckham, M. (2013). Researcher Says Linking Video Games to Gun Violence Is a 'Classic Illusory Correlation'.
                    Time.Com, 1.</a>
                </span>
              </div>
            </li>
            <li>
              <div>
                <a href="#cite_ref-2" class="cite_carrot reference-">
                  <sup>^</sup>
                </a>
                <span class="reference-text" id="ref2">
                  <a class="reference-" href="https://www.pcmag.com/article2/0,2817,2413495,00.asp" target="blank">Albanesius, C. (2012, December 21). In NRA Links Mass Shootings to Violent Video Games. Retrieved from
                    https://www.pcmag.com/article2/0,2817,2413495,00.asp
                  </a>
                </span>
              </div>
            </li>
            <li>
              <div>
                <a href="#cite_ref-3" class="cite_carrot reference-">
                  <sup>^</sup>
                </a>
                <span class="reference-text" id="ref3">
                  <a class="reference-" href="http://money.cnn.com/2018/03/08/media/video-game-industry-white-house/index.html" target="blank">Disis, J. (2018, March 8). In The long history of blaming video games for mass violence. Retrieved from
                    http://money.cnn.com/2018/03/08/media/video-game-industry-white-house/index.html
                  </a>
                </span>
              </div>
            </li>
            <li>
              <div>
                <a href="#cite_ref-4" class="cite_carrot reference-">
                  <sup>^</sup>
                </a>
                <span class="reference-text" id="ref4">
                  <a class="reference-" href="https://www.sbp-journal.com/index.php/sbp/article/view/4479" target="blank">JIA-KUN, Z., & QIAN, Z. (2016). PRIMING EFFECT OF COMPUTER GAME VIOLENCE ON CHILDREN’S AGGRESSION LEVELS.
                    Social Behavior & Personality: An International Journal, 44(10), 1747-1759. doi:10.2224/sbp.2016.44.10.1747</a>
                </span>
              </div>
            </li>
            <li>
              <div>
                <a href="#cite_ref-5" class="cite_carrot reference-">
                  <sup>^</sup>
                </a>
                <span class="reference-text" id="ref5">
                  <a class="reference-" href="https://www.livescience.com/53047-why-female-mass-shooters-are-rare.html" target="blank">Pappas, S. (2018, April 3). Female Mass Killers: Why They're So Rare. Retrieved from https://www.livescience.com/53047-why-female-mass-shooters-are-rare.html</a>
                </span>
              </div>
            </li>
            <li>
              <div>
                <a href="#cite_ref-6" class="cite_carrot reference-">
                  <sup>^</sup>
                </a>
                <span class="reference-text" id="ref6">
                  <a class="reference-" href="https://www.cbsnews.com/news/how-u-s-gun-deaths-compare-to-other-countries/" target="blank">Templeton, C. (2008, March 30). How U.S. gun deaths compare to other countries. Retrieved May 21, 2018, from https://www.cbsnews.com/news/how-u-s-gun-deaths-compare-to-other-countries/</a>
                </span>
              </div>
            </li>
            <li>
              <div>
                <a href="#cite_ref-7" class="cite_carrot reference-">
                  <sup>^</sup>
                </a>
                <span class="reference-text" id="ref7">
                  <a class="reference-" href="https://www.washingtonpost.com/news/the-switch/wp/2018/03/08/inside-trumps-private-meeting-with-the-video-game-industry-and-its-critics/?utm_term=.33ffede1507b" target="blank">Romm, T. (2018, March 8). Inside Trump’s private meeting with the video-game industry — and its critics. Retrieved May 21, 2018, from https://www.washingtonpost.com/news/the-switch/wp/2018/03/08/inside-trumps-private-meeting-with-the-video-game-industry-and-its-critics/?utm_term=.33ffede1507b</a>
                </span>
              </div>
            </li>
            <li>
                <div>
                  <a href="#cite_ref-8" class="cite_carrot reference-">
                    <sup>^</sup>
                  </a>
                  <span class="reference-text" id="ref8">
                    <a class="reference-" href="https://www.washingtonpost.com/news/politics/wp/2018/02/22/if-video-games-spur-gun-violence-its-only-in-the-united-states/?utm_term=.b61cbe6d5b90" target="blank">Bump, P. (2018, March 8). If video games spur gun violence, it’s only in the United States. Retrieved May 21, 2018, from https://www.washingtonpost.com/news/politics/wp/2018/02/22/if-video-games-spur-gun-violence-its-only-in-the-united-states/?utm_term=.b61cbe6d5b90</a>
                  </span>
                </div>
              </li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="content-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact Rafael Collado</h2>
          <p>My Email:
            <a href="mailto:rcollado110@gmail.com">rcollado110@gmail.com</a>
          </p>
          <ul class="list-inline banner-social-buttons">
            <li class="list-inline-item">
              <a href="https://github.com/rcollado110" class="btn btn-default btn-lg">
                <i class="fa fa-github fa-fw"></i>
                <span class="network-name">Github</span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://plus.google.com/u/0/108219336895355686645" class="btn btn-default btn-lg">
                <i class="fa fa-google-plus fa-fw"></i>
                <span class="network-name">Google+</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <p>Copyright &copy; Gun Violence &amp Video Games 2018</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
